<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Easy way to execute your C# script via dotnet subcommand.</Description>
    <Copyright>supermomonga 2016~</Copyright>
    <AssemblyTitle>QuickSharp</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>supermomonga</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>dotnet-quicksharp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>QuickSharp</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.0.0-beta3" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e160924-1" />
  </ItemGroup>

</Project>
