<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Easy way to execute your C# script via dotnet subcommand.</Description>
    <Copyright>supermomonga 2016~</Copyright>
    <AssemblyTitle>QuickSharp</AssemblyTitle>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>supermomonga</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>dotnet-quicksharp</AssemblyName>
    <PackageId>QuickSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.CommandlineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
